.container {
    max-width: 1350px;
    margin: auto;
}

.grid_layout {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}

.def-padd {
    padding-top: 80px;
    padding-bottom: 80px;
}

figure,
img {
    max-width: 100%;
    height: auto;
}

.movie_card {
    min-height: 450px;

    .poster_wrapper {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;

        .year {
            position: absolute;
            top: 0;
            left: 0;
            background-color: var(--primary-color);
            color: var(--fff);
            padding: 2.5px 5px;
            font-size: 12px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .movie_title {
            width: 100%;
            padding: 10px 15px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.7);

            h2 {
                width: 100%;
                font-size: 16px;
                font-weight: 400;
                color: var(--fff);
            }
        }
    }
}

.search_controal {
    padding: 100px 0;
    padding-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    .input_group {
        display: flex;
        align-items: center;
        width: 550px;
        border-radius: 50px;
        overflow: hidden;

        input[type="text"] {
            flex: 1 1 70%;
            padding: 15px;
            font-size: 16px;
            outline: 0;
            border: 0;
        }

        button {
            height: 100%;
            flex: 1 1 30%;
            padding: 15px;
            outline: 0;
            border: 0;
            font-size: 16px;
            background-color: var(--primary-color);
            color: var(--fff);
        }

    }

    h1 {
        width: 100%;
        text-align: center;
        margin-top: 20px;
    }
}

.movie-section {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    .movie-card {
        display: flex;
        align-items: center;
        gap: 25px;
        background-color: var(--fff);
        border-radius: 20px;
        overflow: hidden;

        .card-content {
            padding: 15px;
            flex: 1 1 60%;
            min-width: 350px;

            p {
                color: #242424;
                font-size: 20px;
            }
        }

        figure img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        a {
            margin-top: 15px;
            display: inline-block;
            padding: 15px 35px;
            background-color: var(--primary-color);
            font-size: 20px;
            text-transform: uppercase;
            text-decoration: none;
            border-radius: 5px;
            color: var(--fff);
        }

    }

}

.loadingContainer {
    width: 100%;
    min-height: 100vh;
    display: grid;
    place-content: center;
}